# Real_Time_Traffic_Monitor

./: README.md
week1/: README.md  pom.xml
week1/src/main/java/com/spring/uber/: HelloWorldConfiguration.java  HelloWorldInitializer.java
week1/src/main/java/com/spring/uber/controller/: HelloWorldRestController.java
week1/src/main/java/com/spring/uber/domain/: Message.java
week1/src/main/java/com/spring/uber/service/: HelloWorldService.java
week2-1/: README.md  pom.xml
week2-1/src/main/java/: HelloWorldDemoApplication.java  HelloWorldRestController.java
week2-2/: pom.xml
week2-2/src/main/java/com/kevin/spring/uber/: FleetLocationServiceApplication.java
week2-2/src/main/java/com/kevin/spring/uber/domain/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
week2-2/src/main/java/com/kevin/spring/uber/rest/: FleetBulkUploadRestController.java
week2-2/src/main/java/com/kevin/spring/uber/service/: LocationService.java
week2-2/src/main/java/com/kevin/spring/uber/service/impl/: LocationServiceImpl.java
week2-2/src/main/resources/: application.yml
week3-4/: README.md  pom.xml  start-location-simulator.sh
week3-4/dashboard/src/main/resources/static/: index.html
week3-4/fleet-location-ingest/: pom.xml
week3-4/fleet-location-ingest/src/main/java/demo/: FleetLocationIngestApplication.java  VehiclePositionsSource.java
week3-4/fleet-location-service/: pom.xml  upload-fleet.sh
week3-4/fleet-location-service/src/main/java/demo/: FaultCode.java  FleetBulkUploadController.java  FleetLocationServiceApplication.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
week3-4/fleet-location-simulator/: pom.xml
week3-4/fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
week3-4/fleet-location-simulator/src/main/java/demo/model/: CurrentPosition.java  DirectionInput.java  GpsSimulatorRequest.java  Point.java  PositionInfo.java  ServiceLocation.java  SimulatorFixture.java
week3-4/fleet-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
week3-4/fleet-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  KmlService.java  PathService.java  PositionService.java
week3-4/fleet-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultKmlService.java  DefaultPathService.java  DefaultPositionService.java
week3-4/fleet-location-simulator/src/main/java/demo/support/: FaultCodeUtils.java  NavUtils.java
week3-4/fleet-location-simulator/src/main/java/demo/task/: GpsSimulator.java  GpsSimulatorInstance.java
week3-4/fleet-location-simulator/src/main/resources/: application.yml
week3-4/fleet-location-simulator/src/main/resources/public/: index.html
week3-4/fleet-location-updater/: pom.xml
week3-4/fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterApplication.java  FleetLocationUpdaterSink.java  WebSocketConfig.java
week3-4/fleet-location-updater/src/main/java/demo/model/: CurrentPosition.java  FaultCode.java  Point.java  ServiceLocation.java  VehicleStatus.java
week3-4/fleet-location-updater/src/main/java/demo/service/: ServiceLocationService.java
week3-4/fleet-location-updater/src/main/java/demo/service/impl/: DefaultServiceLocationService.java
week3-4/fleet-location-updater/src/main/java/demo/web/: WebSocketApi.java
week3-4/fleet-location-updater/src/main/resources/: application.yml
week3-4/platform/eureka/: pom.xml
week3-4/platform/eureka/src/main/java/eurekademo/: EurekaApplication.java
week3-4/platform/hystrix-dashboard/: pom.xml
week3-4/service-location-service/: pom.xml
week3-4/service-location-service/src/main/java/demo/: ServiceLocation.java  ServiceLocationBulkUploadController.java  ServiceLocationRepository.java  ServiceLocationServiceApplication.java
week3-4/service-location-service/src/main/resources/: application.yml
week3-4/service-location-service/src/test/resources/: locations.json
